<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProductPricingCalc_ShippingService_Shipping" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1180/TestShippingService/Shipping.asmx</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Integrated Security=SSPI;Persist Security Info=True;Initial Catalog=ProductsTest;Data Source=O12Beta2DC;</Value>
    </Setting>
  </Settings>
</SettingsFile>